spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=star131


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8079

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = order-service


resilience4j.circuitbreaker.instances.quantity.register-health-indicator=true
resilience4j.circuitbreaker.instances.quantity.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.quantity.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.quantity.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.quantity.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.quantity.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.quantity.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.quantity.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.quantity.slidingWindowType: COUNT_BASED



resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.product.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.product.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.product.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.product.slidingWindowType: COUNT_BASED














