#MyEclipse Usage Data
#Mon Sep 13 08:24:42 IST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=230
misc/timestamp=13-Sep-2021, 2\:54\:42 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=406
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.news=-1
misc/period=33430115
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=17
editor/org.eclipse.wst.html.core.htmlsource.source=188
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.webicons=18
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=17
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1403609335
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
