server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=ecommerce-api

#Automatic routing of all the routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE/api/products
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE/inventories
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventories/**

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE/orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://WEB-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/**